
#sd-footer {
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    position: relative;
    min-height: 32px;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: 100%;
}

#sd-footer:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0px;
    background: -moz-linear-gradient(bottom,  rgba(255,255,255,0) 0%, rgba(243,224,219,1) 100%);  /*FF3.6-15 */
    background: -webkit-linear-gradient(bottom,  rgba(255,255,255,0) 0%,rgba(243,224,219,1) 100%);  /*Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to top,  rgba(255,255,255,0) 0%,rgba(243,224,219,1) 100%);  /*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f3e0db',GradientType=0 );  /*IE6-9 */
}

#sd-footer-content {
    position: relative;
    width: 99%;
    padding: 0.5em 0.8em 0.5em 0.8em;
    left: 0.5%;
    z-index: 1;
    min-height: 42px;
    text-align: center;
    top: 0px;
    margin-top: 10px;
}

#sd-footer-content p{
    margin: 0;
}



