﻿
<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        
        <title>Alien Shooter Revisited</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        
        
        
        <link rel="shortcut icon" href="/img/preset/favicon/favicon_000.ico?no_cache=5d3e8c8fb2ad3" >
        
        <!-- Google Font or other font -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Crimson+Text:700|Droid+Serif:700|Lora:700" rel="stylesheet">
        
        <!-- Javascript libraly -->
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.css">
        
        <!-- Simdif v2 script -->
        <script src="/js/main.js"></script>
        
        <!-- 3rd party script -->
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/imagelightbox.js"></script>
        <script src="/js/vendor/validator.min.js"></script>
        
                
                
        <script type="text/javascript" src="/js/vendor/jquery.onoff.js"></script>
        <link rel="stylesheet" href="/css/jquery.onoff.css" type="text/css" />
        
        <!-- CSS -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/imagelightbox.css">
        
        <link rel="stylesheet" href="/css/sd_main.css">
        <link rel="stylesheet" href="/css/sd_icon.css">
        
        <link rel="stylesheet" href="/css/sd_color.css">
        <link rel="stylesheet" href="/css/sd_shapes.css">
        <link rel="stylesheet" href="/css/sd_images.css">
        <link rel="stylesheet" href="/css/sd_strip-bar.css">
        <link rel="stylesheet" href="/css/sd_logo.css">
        <link rel="stylesheet" href="/css/sd_header.css">
        <link rel="stylesheet" href="/css/sd_footer.css">
        <link rel="stylesheet" href="/css/sd_fonts.css">
        <link rel="stylesheet" href="/css/sd_media.css">
        
        <style>
            
        </style>
        <link rel="stylesheet" href="css/sd_style.css">
        <link rel="stylesheet" href="ring2chat/css/converse.min.css">
        <link rel="stylesheet" href="ring2chat/css/r2c-guest-v2.css">
        <script type="text/javascript" src="ring2chat/dist/converse.min.js"></script>
        
        
    </head>
    
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="sd-publish-loader-icon"><img src="/img/loader.gif"></div>

        <div id="sd-wrapper" class="sd-publish-site">
            <div class="sd-bg-wrapper sd-header-image"></div>
            <div class="sd-bg-wrapper-texture"></div>
            <div id="sd-wrap-content" class="sd-container">
                <div class="sd-top-panel"> <span class="sd-top-panel-view-cart sd-top-panel-view-cart-top"></span>
                    
                </div>
                <div id="sd-main-wrap" class="">
                    <header id="sd-header" class="sd-header-image">
                        <div id="sd-strip-bar-main-wrapper">
                            <div id="sd-strip-bar" class="fix-height">
            <div id="sd-site-logo" class="sd-site-logo-none">
            <img src="/img/preset/logos/logo_001.png?nocache=1564380303" >
        </div>
        <div id="sd-strip-bar-wrap-container">
        <div id="sd-strip-bar-wrap" >
                            <div id="sd-site-title"><i>Re</i><b>Max</b></div>
                <div class="sd-site-contact">
                    <a href="contact.html" class="sd-button sd-contact-btn">Поддержка</a>
                </div>
                    </div>
    </div>
</div>


                            <span class="sd-top-panel-view-cart sd-top-panel-view-cart-bottom"></span>
                        </div>
                        <a href="#" class="sd-button sd-mobnav-btn">
                            <span class="sd-nav-icon">
                                <span class="sd-icon-bar1"></span>
                                <span class="sd-icon-bar2"></span>
                                <span class="sd-icon-bar3"></span>
                            </span>
                            <span class="sd-nav-menu">menu</span>
                            <span class="menu-triangle">&#9662;</span>
                        </a>
                        <div id="sd-header-gradient"></div>
                    </header>
                    
                    <main id="sd-main" class="clearfix">
                        <div id="sd-column-nav">
                            <nav class="sd-main-nav">
                                <ul class="sd-tab" >
            
                
                                    <li class="sd-tab-item" ><a href="index.html"><div class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Главная</font></font></div></a></li>
                                            
                
                                    <li class="sd-tab-item" ><a href="contact.html"><div class="">Поддержка</div></a></li>
                                            
                
                                    <li class="sd-tab-item" ><a href="page-529903.html"><div class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Игры и обновления</font></font></div></a></li>
                                            
                
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
                
                                            
                
                                    <li class="sd-tab-item sd-tab-item-active" ><a href="page-543905.html"><div class="">ASR</div></a></li>
                        
                        
                
    </ul>


                            </nav>
                        </div>
                        
                        <section id="sd-column-page" class="sd-content-border sd-page-content">
                            <div class="sd-column-page-content">
                                <h1 class="sd-page-title">Alien Shooter Revisited</h1>
    
<div id="sd-block-content">
        
    <div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ></h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><p><b><ya-tr-span data-index="1387-0" data-value="Характеристики" data-translation="Характеристики" data-type="trSpan">Характеристики</ya-tr-span></b></p><p><ya-tr-span data-index="1388-0" data-value="Лицензия: Steam" data-translation="Лицензия: Steam" data-type="trSpan">Лицензия: Steam</ya-tr-span></p><p><ya-tr-span data-index="1389-0" data-value="Таблэтка: Не требуется" data-translation="Таблэтка: Не требуется" data-type="trSpan">Таблэтка: Не требуется</ya-tr-span></p><p><ya-tr-span data-index="1390-0" data-value="Дополнения: Нет" data-translation="Дополнения: Нет" data-type="trSpan">Дополнения: Нет</ya-tr-span></p><p><b><ya-tr-span data-index="1391-0" data-value="Системные требования" data-translation="Системные требования" data-type="trSpan">Системные требования</ya-tr-span></b></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1392-0" data-value="ОС: Windows 2000 / XP / Vista" data-translation="ОС: Windows 2000 / XP / Vista" data-type="trSpan">ОС: Windows 2000 / XP / Vista</ya-tr-span></span><br></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1393-0" data-value="Процессор: с тактовой частотой 1,7 ГГц" data-translation="Процессор: с тактовой частотой 1,7 ГГц" data-type="trSpan">Процессор: с тактовой частотой 1,7 ГГц</ya-tr-span></span><br></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1395-0" data-value="Оперативная память: 512 МБ" data-translation="Оперативная память: 512 МБ" data-type="trSpan">Оперативная память: 512 МБ</ya-tr-span></span><br></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1396-0" data-value="Видеокарта: nVidia GeForce2 / ATI Radeon 8500 или лучше со 128 МБ видеопамяти" data-translation="Видеокарта: nVidia GeForce2 / ATI Radeon 8500 или лучше со 128 МБ видеопамяти" data-type="trSpan">Видеокарта: nVidia GeForce2 / ATI Radeon 8500 или лучше со 128 МБ видеопамяти</ya-tr-span></span><br></p><p><span style="font-size: 1em;">DirectX®: 8.1</span><br></p><p><span style="font-size: 1em;">Жесткий диск: 250 МБ свободного места</span><br></p><p><ya-tr-span data-index="1394-0" data-value="Звуковая карта: совместимая с DirectSound" data-translation="Звуковая карта: совместимая с DirectSound " data-type="trSpan">Звуковая карта: совместимая с DirectSound </ya-tr-span><b><br></b></p></div>
            </div>
    

<div class="sd-block sd-block-text clearfix" >
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" >Загрузить:</h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><ya-tr-span data-index="1223-0" data-value="Скачать Torrent" data-translation="Скачать Torrent" data-type="trSpan"><a href="Downloads\alien-shooter-revisited-2009-eng.torrent">Скачать Torrent</a></ya-tr-span></div>
            </div>
    


    
    </div>



            <div class="addthis-wrap">
            <div class="addthis_inline_share_toolbox"></div> 
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bac82132a975fed"></script>
        </div>
    

                            </div>
                        </section>
                    </main>
                    
                    <footer id="sd-footer">
                        
                    </footer>
                    
                    
                
<div id="sd-credit" class="sd-bottom-style">
    </div>

                </div>
            </div>
        </div>
        
        <!-- Image lightbox wrapper content -->
        <div class="imagelightbox-wrap"></div>
        
                
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25286939-59"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
            
              gtag("config", "UA-25286939-59", {
                    "page_path"     : "/remax.h1n.ru/page-543905.html",
                });
            </script>
            
        
        
                
        
        
                
        
    </body>
</html>


