﻿
<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        
        <title>Последние обновления и игры</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        
        
        
        <link rel="shortcut icon" href="/img/preset/favicon/favicon_000.ico?no_cache=5d4afa6289938" >
        
        <!-- Google Font or other font -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Crimson+Text:700|Droid+Serif:700|Lora:700" rel="stylesheet">
        
        <!-- Javascript libraly -->
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.css">
        
        <!-- Simdif v2 script -->
        <script src="/js/main.js"></script>
        
        <!-- 3rd party script -->
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/imagelightbox.js"></script>
        <script src="/js/vendor/validator.min.js"></script>
        
                
                
        <script type="text/javascript" src="/js/vendor/jquery.onoff.js"></script>
        <link rel="stylesheet" href="/css/jquery.onoff.css" type="text/css" />
        
        <!-- CSS -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/imagelightbox.css">
        
        <link rel="stylesheet" href="/css/sd_main.css">
        <link rel="stylesheet" href="/css/sd_icon.css">
        
        <link rel="stylesheet" href="/css/sd_color.css">
        <link rel="stylesheet" href="/css/sd_shapes.css">
        <link rel="stylesheet" href="/css/sd_images.css">
        <link rel="stylesheet" href="/css/sd_strip-bar.css">
        <link rel="stylesheet" href="/css/sd_logo.css">
        <link rel="stylesheet" href="/css/sd_header.css">
        <link rel="stylesheet" href="/css/sd_footer.css">
        <link rel="stylesheet" href="/css/sd_fonts.css">
        <link rel="stylesheet" href="/css/sd_media.css">
        
        <style>
            
        </style>
        <link rel="stylesheet" href="css/sd_style.css">
        <link rel="stylesheet" href="ring2chat/css/converse.min.css">
        <link rel="stylesheet" href="ring2chat/css/r2c-guest-v2.css">
        <script type="text/javascript" src="ring2chat/dist/converse.min.js"></script>
        
        
    </head>
    
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="sd-publish-loader-icon"><img src="/img/loader.gif"></div>

        <div id="sd-wrapper" class="sd-publish-site">
            <div class="sd-bg-wrapper sd-header-image"></div>
            <div class="sd-bg-wrapper-texture"></div>
            <div id="sd-wrap-content" class="sd-container">
                <div class="sd-top-panel"> <span class="sd-top-panel-view-cart sd-top-panel-view-cart-top"></span>
                    
                </div>
                <div id="sd-main-wrap" class="">
                    <header id="sd-header" class="sd-header-image">
                        <div id="sd-strip-bar-main-wrapper">
                            <div id="sd-strip-bar" class="fix-height">
            <div id="sd-site-logo" class="sd-site-logo-none">
            <img src="/img/preset/logos/logo_001.png@nocache=1565194850" >
        </div>
        <div id="sd-strip-bar-wrap-container">
        <div id="sd-strip-bar-wrap" >
                            <div id="sd-site-title"><i>Re</i><b>Max</b></div>
                <div class="sd-site-contact">
                    <a href="contact.html" class="sd-button sd-contact-btn">Поддержка</a>
                </div>
                    </div>
    </div>
</div>


                            <span class="sd-top-panel-view-cart sd-top-panel-view-cart-bottom"></span>
                        </div>
                        <a href="#" class="sd-button sd-mobnav-btn">
                            <span class="sd-nav-icon">
                                <span class="sd-icon-bar1"></span>
                                <span class="sd-icon-bar2"></span>
                                <span class="sd-icon-bar3"></span>
                            </span>
                            <span class="sd-nav-menu">menu</span>
                            <span class="menu-triangle">&#9662;</span>
                        </a>
                        <div id="sd-header-gradient"></div>
                    </header>
                    
                    <main id="sd-main" class="clearfix">
                        <div id="sd-column-nav">
                            <nav class="sd-main-nav">
                                <ul class="sd-tab" >
            
                
                                    <li class="sd-tab-item" ><a href="index.html"><div class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Главная</font></font></div></a></li>
                                            
                
                                    <li class="sd-tab-item" ><a href="contact.html"><div class="">Поддержка</div></a></li>
                                            
                
                                    <li class="sd-tab-item sd-tab-item-active" ><a href="page-529903.html"><div class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Игры и обновления</font></font></div></a></li>
                        
                        
                    
                
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
                
                                    
                                        
    </ul>


                            </nav>
                        </div>
                        
                        <section id="sd-column-page" class="sd-content-border sd-page-content">
                            <div class="sd-column-page-content">
                                <h1 class="sd-page-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Последние обновления и игры</font></font></h1>
    
<div id="sd-block-content">
        
    <div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-image sd-img-align-left sd-img-small">
                            <a href="images/public/sd_5d3a98857aa1b.png@nocache=1565194850" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5d3a98857aa1b.png@nocache=1565194850" alt="" />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a href="page-530039.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alien Shooter Custom Edition</font></font></a></font></font></h2>
                    </div>
        
                    <div class="sd-block-text-desc" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Неофициальная версия Alien Shooter, включающая в себя все дополнения оригинальной игры, а также исправления незначительных ошибок.</font></font></div>
            </div>
    

<div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-image sd-img-align-left sd-img-small">
                            <a href="images/public/sd_5d3d8e5d3b97d.jpg@nocache=1565194851" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5d3d8e5d3b97d.jpg@nocache=1565194851" alt="" />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><ya-tr-span data-index="1496-0" data-value="Alien Shooter Revisited" data-translation="Инопланетный Шутер Пересмотрен" data-type="trSpan"><a href="page-543905.html">Alien Shooter Revisited</a></ya-tr-span></h2>
                    </div>
        
                    <div class="sd-block-text-desc" >Переиздание нашумевшего в 2003 году Alien Shooter. Теперь ещё больше монстров, уровней и интересных возможностей.</div>
            </div>
    

<div class="sd-block sd-block-text-image clearfix" >
            
        
        <div class="sd-block-image sd-img-align-left sd-img-small">
                            <a href="images/public/sd_5d4af9756c849.jpg@nocache=1565194850" target="_blank" data-imagelightbox=show>
                    <img class="" src="images/th/sd_5d4af9756c849.jpg@nocache=1565194850" alt="" />
                </a>
                                </div>
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title" ><a href="page-614082.html">Halo Combat Evolved</a></h2>
                    </div>
        
                    <div class="sd-block-text-desc" >Halo - серия игр, не нуждающаяся в представлении. Если вы хотите поиграть в игру, подарившую серии мировую известность, то нажимайте на ссылку выше.</div>
            </div>
    


    
    </div>



            <div class="addthis-wrap">
            <div class="addthis_inline_share_toolbox"></div> 
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bac82132a975fed"></script>
        </div>
    

                            </div>
                        </section>
                    </main>
                    
                    <footer id="sd-footer">
                        
                    </footer>
                    
                    
                
<div id="sd-credit" class="sd-bottom-style">
    </div>

                </div>
            </div>
        </div>
        
        <!-- Image lightbox wrapper content -->
        <div class="imagelightbox-wrap"></div>
        
                
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25286939-59"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
            
              gtag("config", "UA-25286939-59", {
                    "page_path"     : "/remax.simdif.com/page-529903.html",
                });
            </script>
            
        
        
                
        
        
                
        
    </body>
</html>


