﻿
<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        
        <title>Alien Shooter Custom Edition</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        
        
        
        <link rel="shortcut icon" href="/img/preset/favicon/favicon_000.ico?no_cache=5d3bf8515979c" >
        
        <!-- Google Font or other font -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Crimson+Text:700|Droid+Serif:700|Lora:700" rel="stylesheet">
        
        <!-- Javascript libraly -->
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/js/vendor/jquery-ui-1.12.1/jquery-ui.min.css">
        
        <!-- Simdif v2 script -->
        <script src="/js/main.js"></script>
        
        <!-- 3rd party script -->
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/imagelightbox.js"></script>
        <script src="/js/vendor/validator.min.js"></script>
        
                
                
        <script type="text/javascript" src="/js/vendor/jquery.onoff.js"></script>
        <link rel="stylesheet" href="/css/jquery.onoff.css" type="text/css" />
        
        <!-- CSS -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/imagelightbox.css">
        
        <link rel="stylesheet" href="/css/sd_main.css">
        <link rel="stylesheet" href="/css/sd_icon.css">
        
        <link rel="stylesheet" href="/css/sd_color.css">
        <link rel="stylesheet" href="/css/sd_shapes.css">
        <link rel="stylesheet" href="/css/sd_images.css">
        <link rel="stylesheet" href="/css/sd_strip-bar.css">
        <link rel="stylesheet" href="/css/sd_logo.css">
        <link rel="stylesheet" href="/css/sd_header.css">
        <link rel="stylesheet" href="/css/sd_footer.css">
        <link rel="stylesheet" href="/css/sd_fonts.css">
        <link rel="stylesheet" href="/css/sd_media.css">
        
        <style>
            
        </style>
        <link rel="stylesheet" href="css/sd_style.css">
        <link rel="stylesheet" href="ring2chat/css/converse.min.css">
        <link rel="stylesheet" href="ring2chat/css/r2c-guest-v2.css">
        <script type="text/javascript" src="ring2chat/dist/converse.min.js"></script>
        
        
    </head>
    
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="sd-publish-loader-icon"><img src="/img/loader.gif"></div>

        <div id="sd-wrapper" class="sd-publish-site">
            <div class="sd-bg-wrapper sd-header-image"></div>
            <div class="sd-bg-wrapper-texture"></div>
            <div id="sd-wrap-content" class="sd-container">
                <div class="sd-top-panel"> <span class="sd-top-panel-view-cart sd-top-panel-view-cart-top"></span>
                    
                </div>
                <div id="sd-main-wrap" class="">
                    <header id="sd-header" class="sd-header-image">
                        <div id="sd-strip-bar-main-wrapper">
                            <div id="sd-strip-bar" class="fix-height">
            <div id="sd-site-logo" class="sd-site-logo-none">
            <img src="/img/preset/logos/logo_001.png?nocache=1564211281" >
        </div>
        <div id="sd-strip-bar-wrap-container">
        <div id="sd-strip-bar-wrap" >
                            <div id="sd-site-title"><i>Re</i><b>Max</b></div>
                <div class="sd-site-contact">
                    <a href="contact.html" class="sd-button sd-contact-btn">Поддержка</a>
                </div>
                    </div>
    </div>
</div>


                            <span class="sd-top-panel-view-cart sd-top-panel-view-cart-bottom"></span>
                        </div>
                        <a href="#" class="sd-button sd-mobnav-btn">
                            <span class="sd-nav-icon">
                                <span class="sd-icon-bar1"></span>
                                <span class="sd-icon-bar2"></span>
                                <span class="sd-icon-bar3"></span>
                            </span>
                            <span class="sd-nav-menu">menu</span>
                            <span class="menu-triangle">&#9662;</span>
                        </a>
                        <div id="sd-header-gradient"></div>
                    </header>
                    
                    <main id="sd-main" class="clearfix">
                        <div id="sd-column-nav">
                            <nav class="sd-main-nav">
                                <ul class="sd-tab" >
            
                
                                    <li class="sd-tab-item" ><a href="index.html"><div class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Главная</font></font></div></a></li>
                                            
                
                                    <li class="sd-tab-item" ><a href="contact.html"><div class="">Поддержка</div></a></li>
                                            
                
                                    <li class="sd-tab-item" ><a href="page-529903.html"><div class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Игры и обновления</font></font></div></a></li>
                                            
                
                     <li class="sd-tab-item sd-tab-item-space" ></li>
        
                    
                
                                    <li class="sd-tab-item sd-tab-item-active" ><a href="page-530039.html"><div class="">ASCE</div></a></li>
                        
                        
                
    </ul>


                            </nav>
                        </div>
                        
                        <section id="sd-column-page" class="sd-content-border sd-page-content">
                            <div class="sd-column-page-content">
                                <h1 class="sd-page-title">Alien Shooter Custom Edition</h1>
    
<div id="sd-block-content">
        
    <div class="sd-block sd-block-text clearfix">
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"></h2>
                    </div>
        
                    <div class="sd-block-text-desc"><p><ya-tr-span data-index="1809-0" data-value="Лицензия: Steam." data-translation="Лицензия: Steam." data-type="trSpan" data-selected="false"><b>Характеристики</b></ya-tr-span></p><p><ya-tr-span data-index="1809-0" data-value="Лицензия: Steam." data-translation="Лицензия: Steam." data-type="trSpan" data-selected="false">Лицензия: Steam.</ya-tr-span></p><p><ya-tr-span data-index="1810-0" data-value="Таблэтка:" data-translation="Таблэтка:" data-type="trSpan">Таблэтка:</ya-tr-span><ya-tr-span data-index="1811-0" data-value=" Не требуется." data-translation=" Не требуется." data-type="trSpan"> Не требуется.</ya-tr-span></p><p><ya-tr-span data-index="1812-0" data-value="Дополнения:" data-translation="Дополнения:" data-type="trSpan" data-selected="true">Дополнения:</ya-tr-span><ya-tr-span data-index="1813-0" data-value="Fight for Life, The experiment." data-translation="Борьба за жизнь, эксперимент." data-type="trSpan" data-selected="true">Борьба за жизнь, эксперимент.</ya-tr-span></p><p><b><ya-tr-span data-index="1814-0" data-value="Системные требования" data-translation="Системные требования" data-type="trSpan">Системные требования</ya-tr-span></b></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1815-0" data-value="ОС:Windows 2000 / XP / Vista" data-translation="ОС:Windows 2000 / XP / Vista" data-type="trSpan">ОС:Windows 2000 / XP / Vista</ya-tr-span></span></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1816-0" data-value="Процессор: с тактовой частотой 400 МГц" data-translation="Процессор: с тактовой частотой 400 МГц" data-type="trSpan">Процессор: с тактовой частотой 400 МГц</ya-tr-span></span></p><p><ya-tr-span data-index="1817-0" data-value="Оперативная память: 128 МБ" data-translation="Оперативная память: 128 МБ" data-type="trSpan">Оперативная память: 128 МБ</ya-tr-span></p><p><ya-tr-span data-index="1818-0" data-value="Видеокарта: с 32 МБ видеопамяти, совместимая с Direct3D" data-translation="Видеокарта: с 32 МБ видеопамяти, совместимая с Direct3D" data-type="trSpan">Видеокарта: с 32 МБ видеопамяти, совместимая с Direct3D</ya-tr-span></p><p><ya-tr-span data-index="1819-0" data-value="DirectX®: 7.0" data-translation="DirectX®: 7.0" data-type="trSpan">DirectX®: 7.0</ya-tr-span></p><p><span style="font-size: 1em;"><ya-tr-span data-index="1820-0" data-value="Жесткий диск: 50 МБ свободного места" data-translation="Жесткий диск: 50 МБ свободного места" data-type="trSpan">Жесткий диск: 50 МБ свободного места</ya-tr-span></span><br></p><p><ya-tr-span data-index="1821-0" data-value="Звуковая карта: совместимая с DirectSound" data-translation="Звуковая карта: совместимая с DirectSound" data-type="trSpan">Звуковая карта: совместимая с DirectSound</ya-tr-span><b><br></b></p><p><br></p><p><br></p></div>
            </div>
    

<div class="sd-block sd-block-text clearfix">
            
        
        <div class="sd-block-title-div">
                            <h2 class="sd-block-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><ya-tr-span data-index="1308-0" data-value="Загрузить Alien Shooter CE" data-translation="Загрузить Alien Shooter CE" data-type="trSpan">Загрузить:</ya-tr-span></font></font></h2>
                    </div>
        
                    <div class="sd-block-text-desc"><p><a href="https://drive.google.com/file/d/10MGeiPl263clQ1Omejm7J4BD3lhPB3rD/view?usp=sharing" style="font-size: 1em; background-color: rgb(255, 255, 255);"><ya-tr-span data-index="1378-0" data-value="Google Диск" data-translation="Google Диск" data-type="trSpan">Google Диск</ya-tr-span></a><br></p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a href="https://cloud.mail.ru/public/3hxX/58Wx4G6jb"><ya-tr-span data-index="1379-0" data-value="Облако Mail.ru" data-translation="Облако Mail.ru" data-type="trSpan">Облако Mail.ru</ya-tr-span></a></font></font></font></font></font></font></p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a href="contact.html"><ya-tr-span data-index="1380-0" data-value="Скачать Torrent [Временно не работает]" data-translation="Скачать Torrent [Временно не работает]" data-type="trSpan">Скачать Torrent [Временно не работает]</ya-tr-span></a></font></font></font></font></font></font></p></div>
            </div>
    


    
    </div>



            <div class="addthis-wrap">
            <div class="addthis_inline_share_toolbox" data-url="https://remax.h1n.ru/page-530039.html" data-title="Alien Shooter Custom Edition" style="clear: both;"><div id="atstbx" class="at-resp-share-element at-style-responsive addthis-smartlayers addthis-animated at4-show" aria-labelledby="at-cb671cc1-93d9-4fc9-9949-2cfbb133fdd2" role="region"><span id="at-cb671cc1-93d9-4fc9-9949-2cfbb133fdd2" class="at4-visually-hidden">AddThis Sharing Buttons</span><div class="at-share-btn-elements"><a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-facebook" style="background-color: rgb(59, 89, 152); border-radius: 4px;"><span class="at4-visually-hidden">Share to Facebook</span><span class="at-icon-wrapper" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-facebook-1" class="at-icon at-icon-facebook" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-facebook-1">Facebook</title><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></span></a><a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-twitter" style="background-color: rgb(29, 161, 242); border-radius: 4px;"><span class="at4-visually-hidden">Share to Twitter</span><span class="at-icon-wrapper" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-2" class="at-icon at-icon-twitter" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-twitter-2">Twitter</title><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></span></a><a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-pinterest_share" style="background-color: rgb(203, 32, 39); border-radius: 4px;"><span class="at4-visually-hidden">Share to Pinterest</span><span class="at-icon-wrapper" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-pinterest_share-3" class="at-icon at-icon-pinterest_share" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-pinterest_share-3">Pinterest</title><g><path d="M7 13.252c0 1.81.772 4.45 2.895 5.045.074.014.178.04.252.04.49 0 .772-1.27.772-1.63 0-.428-1.174-1.34-1.174-3.123 0-3.705 3.028-6.33 6.947-6.33 3.37 0 5.863 1.782 5.863 5.058 0 2.446-1.054 7.035-4.468 7.035-1.232 0-2.286-.83-2.286-2.018 0-1.742 1.307-3.43 1.307-5.225 0-1.092-.67-1.977-1.916-1.977-1.692 0-2.732 1.77-2.732 3.165 0 .774.104 1.63.476 2.336-.683 2.736-2.08 6.814-2.08 9.633 0 .87.135 1.728.224 2.6l.134.137.207-.07c2.494-3.178 2.405-3.8 3.533-7.96.61 1.077 2.182 1.658 3.43 1.658 5.254 0 7.614-4.77 7.614-9.067C26 7.987 21.755 5 17.094 5 12.017 5 7 8.15 7 13.252z" fill-rule="evenodd"></path></g></svg></span></a><a role="button" tabindex="1" class="at-icon-wrapper at-share-btn at-svc-compact" style="background-color: rgb(255, 101, 80); border-radius: 4px;"><span class="at4-visually-hidden">Share to Еще...</span><span class="at-icon-wrapper" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-addthis-4" class="at-icon at-icon-addthis" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-addthis-4">AddThis</title><g><path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg></span></a></div></div></div> 
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bac82132a975fed"></script>
        </div>
    

                            </div>
                        </section>
                    </main>
                    
                    <footer id="sd-footer">
                        
                    </footer>
                    
                    
                </div> 
               
<div id="sd-credit" class="sd-bottom-style">
    </div>

                </div>
            </div>
        </div>
        
        <!-- Image lightbox wrapper content -->
        <div class="imagelightbox-wrap"></div>
        
                
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25286939-59"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag("js", new Date());
            
              gtag("config", "UA-25286939-59", {
                    "page_path"     : "/remax.h1n.ru/page-530039.html",
                });
            </script>
            
        
        
                
        
        
                
        
    </body>
</html>


